# mod_spatialite.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='mod_spatialite.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/daniel/.kcct/x86_64-w64-mingw32/lib -ldl /home/daniel/.kcct/x86_64-w64-mingw32/lib/libiconv.la /home/daniel/.kcct/x86_64-w64-mingw32/lib/libproj.la -lz /home/daniel/.kcct/x86_64-w64-mingw32/lib/libsqlite3.la -lpthread /home/daniel/.kcct/x86_64-w64-mingw32/lib/libgeos_c.la /home/daniel/.kcct/x86_64-w64-mingw32/lib/libgeos.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_spatialite.
current=8
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/daniel/.kcct/x86_64-w64-mingw32/lib'
