# mod_spatialite.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='mod_spatialite.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/daniel/.kcct/i686-linux-gnu/lib /home/daniel/.kcct/i686-linux-gnu/lib/libcharset.la /home/daniel/.kcct/i686-linux-gnu/lib/libproj.la -lm -lz /home/daniel/.kcct/i686-linux-gnu/lib/libsqlite3.la -ldl -lpthread /home/daniel/.kcct/i686-linux-gnu/lib/libgeos_c.la /home/daniel/.kcct/i686-linux-gnu/lib/libgeos.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_spatialite.
current=8
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/daniel/.kcct/i686-linux-gnu/lib'
